<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(1.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
color: white;
margin-buttom:70px;
font-size:12px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Mangrove beach </h2>
<h5> Mangroves are extremely important to the coastal ecosystems they inhabit.
<br> 
Physically, they serve as a buffer between marine and terrestrial communities 
and protect shorelines from damaging winds, waves, and floods. 
<br>
We are also taught to make chips from the leafs we got there. 
<br>
We startedx our morning by playing in the sand. 
<br>
Then, there are a few people who help us plant manggrove tree. 
<br>
After that we have lunch and we ate seafoods.
<br>
We then continue with doing our english projects and we go crab hunting </h5> 
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Brooklyn Vivienne Oen">
<input type="text" class="search-field location"
placeholder="Sec-2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="12344.mp4"allowfullscreen></iframe>

</form>
</div>
</body>
</html>

